<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Monica's Blog | Monica's Blog</title><meta name="keywords" content="Biology, Blog"><meta name="author" content="Monica Z."><meta name="copyright" content="Monica Z."><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Functioning mechanisms of Shugoshin-1 in centromeric cohesion during mitosis :rabbit:1.Introduction:found:Shugoshin is the central hub to orchestrate centromeric cohesion protection albeit its exact r">
<meta property="og:type" content="article">
<meta property="og:title" content="Monica&#39;s Blog">
<meta property="og:url" content="https://yrz97.github.io/1969/12/31/review_sgo1/index.html">
<meta property="og:site_name" content="Monica&#39;s Blog">
<meta property="og:description" content="Functioning mechanisms of Shugoshin-1 in centromeric cohesion during mitosis :rabbit:1.Introduction:found:Shugoshin is the central hub to orchestrate centromeric cohesion protection albeit its exact r">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20160620/2dc4b5edef984cadbb2a0df9f2631de2_th.jpg">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2022-09-05T23:26:39.997Z">
<meta property="article:author" content="Monica Z.">
<meta property="article:tag" content="Biology, Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.mp.itc.cn/upload/20160620/2dc4b5edef984cadbb2a0df9f2631de2_th.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yrz97.github.io/1969/12/31/review_sgo1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Monica\'s Blog',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-05 18:26:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Monica's Blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('http://img.mp.itc.cn/upload/20160620/2dc4b5edef984cadbb2a0df9f2631de2_th.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Monica's Blog</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="1970-01-01T00:00:00.000Z" title="Created 1969-12-31 17:00:00">1969-12-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-09-05T23:26:39.997Z" title="Updated 2022-09-05 18:26:39">2022-09-05</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="Functioning-mechanisms-of-Shugoshin-1-in-centromeric-cohesion-during-mitosis-rabbit"><a href="#Functioning-mechanisms-of-Shugoshin-1-in-centromeric-cohesion-during-mitosis-rabbit" class="headerlink" title="Functioning mechanisms of Shugoshin-1 in centromeric cohesion during mitosis :rabbit:"></a>Functioning mechanisms of Shugoshin-1 in centromeric cohesion during mitosis :rabbit:</h2><h3 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1.Introduction:"></a><strong>1.Introduction:</strong></h3><p><strong>found</strong>:Shugoshin is the central hub to orchestrate centromeric cohesion protection albeit its exact roles vary among distinct species.<br><strong>purpose</strong>:how human Shugoshin-1 (Sgo1) protects centromeric cohesion, how it is installed to centromeres and how it is disabled</p>
<h3 id="2-Molecular-mechanisms-of-Sgo1-protection"><a href="#2-Molecular-mechanisms-of-Sgo1-protection" class="headerlink" title="2.Molecular mechanisms of Sgo1 protection:"></a><strong>2.Molecular mechanisms of Sgo1 protection:</strong></h3><p>(supplement: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kinase">kinase</a>)<br><img src="https://z3.ax1x.com/2021/10/14/5QJco8.png"></p>
<p>!!figure need to be revised</p>
<p>:cat:<br><strong>how sgo1-PP2A regulate the protection</strong><br><img src="https://z3.ax1x.com/2021/10/14/5QDguF.png"></p>
<h3 id="3-Localization-of-Sgo1-at-centromeres-by-Bub1"><a href="#3-Localization-of-Sgo1-at-centromeres-by-Bub1" class="headerlink" title="3.Localization of Sgo1 at centromeres by Bub1)"></a>3.Localization of Sgo1 at centromeres by Bub1)</h3><p>(supplement:<a target="_blank" rel="noopener" href="https://www.technologynetworks.com/applied-sciences/articles/essential-amino-acids-chart-abbreviations-and-structure-324357">amino acid</a>)<br><img src="https://z3.ax1x.com/2021/10/17/5tXJC8.png"><br>Bub1 phosphorylation on histone increases the binding affinity between Sgo1 and histone(本质即正(K）负(磷酸基团）结合), but is not required for Sgo1 enrichment to centromeres(the result from K492 to K492A suggest binding existing between unphosphorylated histone and Sgo1,即中性也可以结合少量histone，说明可不通过磷酸化正负结合形式，还有其他pathway）</p>
<p>Besides,the mutant K492A was also shown to localize to chromosome arms and cause ectopic cohesion there,and interestingly, endogenous Sgo1 can also localize to chromosome arms at very early mitosis<br>:cat:<br><em>[Phosp]: phophorylates</em><br><em>[PH2A]:phosphorylated histone 2A</em><br>Cdk1 phophorylates sgo1 at T346,and it can bind to cohesion sub-complex of Scc1&#x2F;SA2. It is been proved by mutataing T346 (T has OH which can be Phosp) to T346A (A can’t be Phosp), then sgo1 unable to bind cohesion,but it can be localized to outer kinetochore(kinetochore-proximal region),where it has PH2A. As for normal T346,it can be localized to inner chromosome.</p>
<p><strong>In conclusion</strong>: Bub1-Ph2A recruits Sgo1 to outer kinetochore,then cohesion installs sgo1 to inner centromere.</p>
<p><em>[CPC]: chromosome passenger complex</em><br>:cat:<br><strong>multiple-layer regulation</strong>:</p>
<ol>
<li>the CPC and Sgo1 can mutually regulate the centromeric localization of each other,offering a<br>positive feedback loop(即input increase output, and the output 反过来 promote input) to enhance their individual functions.</li>
<li>Sgo1 localization at centromeres is also balanced by Plk1(make cohesion P化从而removing) and PP2A(make cohesion dephosphorylation 从而保护).<br>3.Aurora A-dependent phosphorylation of CENP-A(centromeric variant of histone H3 in place of canonical H3） may promote Sgo1 localization to centromeres in prolonged metaphase cells, thus antagonizing against <a target="_blank" rel="noopener" href="https://www.cell.com/current-biology/pdf/S0960-9822(13)01023-3.pdf">cohesion fatigue (still confusing)</a></li>
</ol>
<h3 id="4-Transcription-promotes-Sgo1-installment-to-inner-centromeres"><a href="#4-Transcription-promotes-Sgo1-installment-to-inner-centromeres" class="headerlink" title="4.Transcription promotes Sgo1 installment to inner centromeres"></a>4.Transcription promotes Sgo1 installment to inner centromeres</h3><p><strong>found</strong>: existing active RNAP II in centromere,guess transcription localize sgo1 from out kinetochore to inner centromere<br><strong>prove</strong>:  </p>
<ol>
<li>prove transcription protect centromere cohesion</li>
</ol>
<ul>
<li>α-amanitin(RNAP II inhibitor) causes centromere cohesion defcet</li>
<li>auxin-induced protein degradation (AID) system (inactivation) cause the same result</li>
</ul>
<ol start="2">
<li>proves transcription drives Sgo1 from the kinetochore-proximal<br>region to the inner centromere.</li>
</ol>
<ul>
<li>after being inhibited，Sgo1 was enriched to the kinetochore-proximal region</li>
</ul>
<p>Besides, RNAP II bind physically sgo1 to recolate</p>
<p><strong>positive feedback loop</strong>:<img src="https://z3.ax1x.com/2021/10/17/5YFVpt.png"></p>
<p>:cat:</p>
<p><strong>explanin the discrepancy</strong>: other experiment using triptolide(specifically inhibits the activity of the transcriptional initiation factor TFIIH) found trabscription is not essential to mitotic progression.<br><strong>possibility</strong>:</p>
<ol>
<li>effects of these inhibitors are not measured</li>
<li>transcriptional inhibitors usually inhibit global transcription and do not distinguish the transcriptions on between centromeres and the other DNA sequences</li>
</ol>
<h3 id="5-Inactivation-of-Sgo1-function"><a href="#5-Inactivation-of-Sgo1-function" class="headerlink" title="5.Inactivation of Sgo1 function"></a>5.Inactivation of Sgo1 function</h3><p><em>[ectopically:异常的]: chromosome passenger complex</em><br><em>[T346D]: phosphorylation-mimicking T346D mutant,can constitutively bind cohesin</em></p>
<p><strong>question</strong>: Separase-catalyzed cohesin cleavage which took place at Scc1 requires the inactivation of Sgo1 function？<br><strong>prove</strong>:</p>
<ol>
<li>cohesin is protected from Separase cleavage when Sgo1 was overproduced in<br>budding yeast cells or ectopically retained at anaphase centromeres in human cells</li>
<li>expression of Sgo1 T346D resulted in a significant increase in anaphase <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Anaphase_lag">agging chromosomes</a> with cohesed sister centromeres</li>
</ol>
<p><strong>question</strong>：How is Sgo1 removed from centromeric cohesin？</p>
<ol>
<li>It has been shown that tension across sister chromatid kinetochores applied by spindle microtubule pulling force directly triggers it.</li>
<li>Degradation of Sgo1 by the APC&#x2F;C at anaphase onset.<br>question:Shugoshin was removed from the inner centromere ,but cohesin seemed to be retained at inner centromeres and centromeric cohesion was still intact.</li>
</ol>
<p><strong>answer</strong>:</p>
<ol>
<li>a small portion of Sgo1 that may be invisible by immunostaining is retained and binds to centromeric cohesin, which might be sufficient for centromeric cohesion protection.</li>
<li>Alternatively, in MG132-arrested metaphase cells, either the pathways resolving cohesion are not fully activated or the other cohesion-protection pathways, such as Haspin&#x2F;Pds5B, are still active.</li>
<li>the cohesin concentration at centromeres is much higher than the threshold, under which sister chromatids will separate from each other.</li>
</ol>
<p>:cat:</p>
<p><strong>found</strong>: SET(PP2A inhibitor) interact with Sgo1 and Sgo2 directly,so that it can remove sgo1 from centromere region and promote timely chromosome segeration.<br><strong>prove</strong>: SET is sgo1 inhibitor</p>
<p><strong>The way that SET inhibit sgo1</strong>:</p>
<ol>
<li>SET binding to Sgo1 discharges Sgo1 from chromatin through the inhibition of the binding between the Sgo1 C-terminus and nucleosomes.</li>
<li>A SET-binding domain in Sgo1 is close to the cohesin-binding domain.SET binding<br>to Sgo1 disrupts the Sgo1–cohesin binding.</li>
</ol>
<p>:cat:</p>
<p><strong>Question</strong>:SET mainly functional at metaphase-to-anaphase transition but not at early mitosis?<br><strong>Answer</strong>:try studying post-translational modifications or&#x2F;and spatial regulation of SET  </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://yrz97.github.io">Monica Z.</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yrz97.github.io/1969/12/31/review_sgo1/">https://yrz97.github.io/1969/12/31/review_sgo1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="http://img.mp.itc.cn/upload/20160620/2dc4b5edef984cadbb2a0df9f2631de2_th.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/1969/12/31/primer%20design/"><img class="prev-cover" src="http://img.mp.itc.cn/upload/20160620/2dc4b5edef984cadbb2a0df9f2631de2_th.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/1969/12/31/ska/"><img class="next-cover" src="http://img.mp.itc.cn/upload/20160620/2dc4b5edef984cadbb2a0df9f2631de2_th.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Monica Z.</div><div class="author-info__description">Welcome to my blog!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Functioning-mechanisms-of-Shugoshin-1-in-centromeric-cohesion-during-mitosis-rabbit"><span class="toc-number">1.</span> <span class="toc-text">Functioning mechanisms of Shugoshin-1 in centromeric cohesion during mitosis :rabbit:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">1.Introduction:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Molecular-mechanisms-of-Sgo1-protection"><span class="toc-number">1.2.</span> <span class="toc-text">2.Molecular mechanisms of Sgo1 protection:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Localization-of-Sgo1-at-centromeres-by-Bub1"><span class="toc-number">1.3.</span> <span class="toc-text">3.Localization of Sgo1 at centromeres by Bub1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Transcription-promotes-Sgo1-installment-to-inner-centromeres"><span class="toc-number">1.4.</span> <span class="toc-text">4.Transcription promotes Sgo1 installment to inner centromeres</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Inactivation-of-Sgo1-function"><span class="toc-number">1.5.</span> <span class="toc-text">5.Inactivation of Sgo1 function</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/09/05/test-1/" title="test_1"><img src="https://mlpnk72yciwc.i.optimole.com/cqhiHLc.IIZS~2ef73/w:600/h:431/q:75/https://bleedingcool.com/wp-content/uploads/2021/06/Pikachu-color-model-publicity-cel.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="test_1"/></a><div class="content"><a class="title" href="/2022/09/05/test-1/" title="test_1">test_1</a><time datetime="2022-09-06T00:28:20.000Z" title="Created 2022-09-05 19:28:20">2022-09-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/1969/12/31/KNL2/" title="No title"><img src="http://img.mp.itc.cn/upload/20160620/2dc4b5edef984cadbb2a0df9f2631de2_th.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/1969/12/31/KNL2/" title="No title">No title</a><time datetime="1970-01-01T00:00:00.000Z" title="Created 1969-12-31 17:00:00">1969-12-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/1969/12/31/Centromeric%20transcription%20maintains%20centromericcohesion%20in%20human%20cells/" title="No title"><img src="http://img.mp.itc.cn/upload/20160620/2dc4b5edef984cadbb2a0df9f2631de2_th.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/1969/12/31/Centromeric%20transcription%20maintains%20centromericcohesion%20in%20human%20cells/" title="No title">No title</a><time datetime="1970-01-01T00:00:00.000Z" title="Created 1969-12-31 17:00:00">1969-12-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/1969/12/31/basic%20knowledge/" title="No title"><img src="http://img.mp.itc.cn/upload/20160620/2dc4b5edef984cadbb2a0df9f2631de2_th.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/1969/12/31/basic%20knowledge/" title="No title">No title</a><time datetime="1970-01-01T00:00:00.000Z" title="Created 1969-12-31 17:00:00">1969-12-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/1969/12/31/cellpose/" title="No title"><img src="http://img.mp.itc.cn/upload/20160620/2dc4b5edef984cadbb2a0df9f2631de2_th.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/1969/12/31/cellpose/" title="No title">No title</a><time datetime="1970-01-01T00:00:00.000Z" title="Created 1969-12-31 17:00:00">1969-12-31</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Monica Z.</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>